spring.application.name=ShipPort

spring.datasource.driver=cdata.jdbc.postgresql.PostgreSQLDriver

spring.datasource.url=jdbc:postgresql://localhost:5432/portship
spring.datasource.username=postgres
spring.datasource.password=athul

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect